{
  "SiteLinksBase": "https://raw.githubusercontent.com",
  "SiteLinksBaseOverride": "http://127.0.0.1:5700",
  "SiteLinksOwner": "JohnBaluka",
  "SiteLinksRepo": "app-TMBO-test-config",
  "SiteLinksBranch": "main",
  "SiteLinksBaseAddress": "{SiteLinksBase}/{SiteLinksOwner}/{SiteLinksRepo}/{SiteLinksBranch}",
  "SiteLinksBaseAddressOverride": "{SiteLinksBaseOverride}/{SiteLinksRepo}",
  "UseSiteLinksBaseAddressOverride": false,
  "SiteName": "Genesis 1 - Sample",
  "GitHubClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}